<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maharaja Academy-Gallery</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/gallery_style.css" type="text/css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Ubuntu:400,500" rel="stylesheet">
  </head>
  <body>

    <!--NavBAr-->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbarContent">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html"><div class="brand">
            <img class="img-responsive"src="res/Website_Navbar_Logo.svg" class="navbar-left" alt="Logo"/>
          </div> </a>
        </div>
          <!--NavbarContent-->
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbarContent">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <!--DropDown For Class-->
                <!--DropDown For Class-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">11th <span class="caret"></span></a>
                    <!--DropDown Menu-->
                    <ul class="dropdown-menu">
                      <li><a href="11_physics.html">Physics</a></li>
                      <li><a href="11_chemistry.html">Chemistry</a></li>
                      <li><a href="11_math.html">Mathematics</a></li>
                      <li><a href="11_biology.html">Biology</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">12th <span class="caret"></span></a>
                    <!--DropDown Menu-->
                    <ul class="dropdown-menu">
                      <li><a href="12_physics.html">Physics</a></li>
                      <li><a href="12_chemistry.html">Chemistry</a></li>
                      <li><a href="12_math.html">Mathematics</a></li>
                      <li><a href="12_biology.html">Biology</a></li>
                    </ul>
                </li>
                <li class="active"><a href="gallery.html">Gallery <span class="glyphicon glyphicon-picture"></span></a></li>
                <li><a href="http://app.proctur.com" class="pull-right navbar-right" target="_blank">Log-in/Sign-up</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

          <!--Gallery Carousel-->
          <div class="container">
            <div class="row">
              <h2 class="page-header">Achievements</h2>
              <div id="achievements" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#achievements" data-slide-to="0" class="active"></li>
                  <li data-target="#achievements" data-slide-to="1"></li>
                  <li data-target="#achievements" data-slide-to="2"></li>
                  <li data-target="#achievements" data-slide-to="3"></li>
                  <li data-target="#achievements" data-slide-to="4"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <!--Item1-->
                  <div class="item active">
                    <img src="res/gallery/CBSE Result.png" alt="CBSE Result.png">
                    <div class="carousel-caption">
                      Heighest Average in the Region.
                    </div>
                  </div>
                  <!--Item2-->
                  <div class="item">
                    <img src="res/gallery/Selection Ad.png" alt="Selection Ad.png">
                    <div class="carousel-caption">
                      50% selection in Jee Mains and 100% selection in IPU.
                    </div>
                  </div>
                  <!--Item3-->
                  <div class="item">
                    <img src="res/gallery/Result1.gif" alt="Result1.gif">
                    <div class="carousel-caption">
                      CBSE Result
                    </div>
                  </div>
                  <!--Item4-->
                  <div class="item">
                    <img src="res/gallery/Result3.gif" alt="Result3.gif">
                    <div class="carousel-caption">
                      CBSE Result
                    </div>
                  </div>
                  <!--Item5-->
                  <<div class="item">
                    <img src="res/gallery/Result2.jpg" alt="Result2.jpg">
                    <div class="carousel-caption">
                      CBSE Result
                    </div>
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#achievements" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#achievements" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
            </div><!--Carousel Ends-->

            <div class="row">
          <!--Header-->
                <h2 class="page-header">Gallery</h2>
              <!--Photo1-->
              <div class="col-lg-3 col-md-4 col-xs-6">
                  <a class="thumbnail" href="#">
                      <img class="img-responsive" src="res/gallery/New Way to Teach.jpg" alt="New Way to Teach.jpg">
                      <div class="caption">
                        <h5 class="text-center">A.O.C. class by Shivam Bhaiya</h5>
                        <p>
                          A special class was organised to clear the Topic: "Wave Optics"
                        </p>
                      </div>
                  </a>
              </div>
              <!--Photo2-->
              <div class="col-lg-3 col-md-4 col-xs-6">
                  <a class="thumbnail" href="#">
                      <img class="img-responsive" src="res/gallery/Practical.png" alt="">
                      <div class="caption">
                        <h5 class="text-center">Students doing the practical.</h5>
                        <p>
                          The practical was organised to make the concept of "Meter Bridge" clear.
                        </p>
                      </div>
                  </a>
              </div>
              <!--Photo3-->
              <div class="col-lg-3 col-md-4 col-xs-6">
                  <a class="thumbnail" href="#">
                      <img class="img-responsive" src="res/gallery/Motivation.jpg" alt="">
                      <div class="caption">
                        <h5 class="text-center">Motivation Class by Mr. Ojha</h5>
                        <p>
                          As exams aproach, getting stressed is nothing new. A motivation class was organised to boost students and relieve them from stress.
                        </p>
                      </div>
                  </a>
              </div>
            </div>

      </div><!--container ends-->
          <!--Contact-->
          <div class="container-fluid contact">
            <div class="container">
              <div class="row">
                <h2 class="text-center bigHeading">Get in touch</h2>
                <h3 class="text-center mediumHeading">We'd love to hear from you</h3>
              </div>
              <br>
              <div class="col-md-4 col-xs-12">
                <iframe width="100%" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=maharaja%20academy&key=AIzaSyBFJzv9dbxfjADUJDvloJrMnEIfbgr2xTk" allowfullscreen></iframe>
              </div>
              <div class="col-md-8 col-xs-12 contact-details">
                <a class="contact_info" href="mailto:maharajaacademy2009@gmail.com?Subject=I%20want%20to%20contact%20you" target="_blank"><span class="glyphicon glyphicon-envelope"></span> Email: maharajaacademy2009@gmail.com</a>
                <h4 class="contact_info"><span class="glyphicon glyphicon-phone"></span> Phone Number: 011-27532100,+919212387515</h4>
                <h4 class="contact_info"><span class="glyphicon glyphicon-home"></span> Address: Near Main Bus Stop,Pooth Kalan,Delhi-110086(Infront of Bank Of Baroda)</h4>
            </div>
            </div>
          </div>

          <!--Footer-->
          <footer class="footer">
                <div class="container">
                  <p class="text-muted text-center">
                    &copy Maharaja Academy 2016
                  </p>
                </div>
          </footer>
          </div>
      </div>

      <!--Scripts-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script type="text/javascript">
      var options = {
        interval: 10000,
        pause: 'hover',
        wrap: true
      };
      $('#achievements').carousel(options);
      </script>
      <script src="./js/bootstrap.js"></script>
  </body>
</html>
